# Пример файла с переменными окружения для запуска бота локально.
# Переименуйте этот файл в `.env` и заполните реальные значения перед запуском.
BOT_TOKEN=""
DB_USER=""
DB_PASS=""
DB_HOST="localhost"
DB_PORT=5432
DB_NAME=""
YOOKASSA_ACCOUNT_ID=""
YOOKASSA_SECRET_KEY=""
